<%-- 
Copyright (C) Binod Nepal, Mix Open Foundation (http://mixof.org).

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
If a copy of the MPL was not distributed  with this file, You can obtain one at 
http://mozilla.org/MPL/2.0/.
--%>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AlertsWidget.ascx.cs" Inherits="MixERP.Net.FrontEnd.UserControls.Widgets.AlertsWidget" %>
<div class="panel">
    <div class="panel-title">
        Alerts (4) (Todo)
    </div>
    <div class="panel-content">
        <ul>
            <li>
                <a href="#">12 purchase orders not sent</a>

            </li>
            <li>
                <a href="#">15 days since last EOD operation</a>

            </li>
            <li>
                <a href="#">5 users logged in from another office</a>

            </li>
            <li>
                <a href="#">12 transactions awaiting verification</a>
            </li>
        </ul>
    </div>
</div>
