<%-- 
Copyright (C) Binod Nepal, Mix Open Foundation (http://mixof.org).

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
If a copy of the MPL was not distributed  with this file, You can obtain one at 
http://mozilla.org/MPL/2.0/.
--%>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LinksWidget.ascx.cs" Inherits="MixERP.Net.FrontEnd.UserControls.Widgets.LinksWidget" %>
<div class="panel">
    <div class="panel-title">
        MixERP Links (Todo)
    </div>
    <div class="panel-content">
        <ul>
            <li>
                <a href="#">Documentation</a>

            </li>
            <li>
                <a href="#">Download Source Code</a>

            </li>
            <li>
                <a href="#">Submit Bugs</a>

            </li>
            <li>
                <a href="#">Forum</a>
            </li>
            <li>
                <a href="#">Discussions</a>
            </li>
        </ul>
    </div>
</div>
