<%-- 
Copyright (C) Binod Nepal, Mix Open Foundation (http://mixof.org).

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
If a copy of the MPL was not distributed  with this file, You can obtain one at 
http://mozilla.org/MPL/2.0/.
--%>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WorkflowWidget.ascx.cs" Inherits="MixERP.Net.FrontEnd.UserControls.Widgets.WorkflowWidget" %>
<div class="panel">
    <div class="panel-title">
        Workflow(144)(Todo : Admin Only)
    </div>
    <div class="panel-content">
        <h5>Workflow Today</h5>
        <hr class="hr" />
        <ul>
            <li style="font-weight: bold;">
                <a href="#">Flagged Transactions (12)</a>
            </li>
            <li style="font-weight: bold;">
                <a href="#">In Verification Stack (132)</a>
            </li>
            <li>
                <a href="#">Automatically Approved by Workflow (485)</a>

            </li>
            <li>
                <a href="#">Approved Transactions (494)</a>
            </li>
            <li>
                <a href="#">Rejected Transactions (12)</a>
            </li>
            <li>
                <a href="#">Closed Transactions (0)</a>
            </li>
            <li>
                <a href="#">Withdrawn Transactions (152)</a>
            </li>
        </ul>
    </div>
</div>
